df.info() <<<<<<


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4815 entries, 0 to 4814
Data columns (total 29 columns):
Sl no                    4815 non-null int64
Date                     4815 non-null object
Farmer No                4815 non-null object
Macro/ Micro nutrient    4815 non-null object
Farmer Name              4814 non-null object
District                 4815 non-null object
Mandal                   4815 non-null object
Village                  4815 non-null object
Latitude                 4815 non-null float64
Longitude                4815 non-null float64
Survey No.               4456 non-null object
Soil type                4749 non-null object
Fathers Name             400 non-null object
Extent
(AC)              4338 non-null object
Crop before              4595 non-null object
pH                       4815 non-null float64
EC                       4815 non-null float64
OC                       4815 non-null object
Avail-P                  4815 non-null float64
Exch-K                   4815 non-null int64
Avail-Ca                 4815 non-null int64
Avail-Mg                 4815 non-null int64
Avail-S                  4815 non-null object
Avail-Zn                 4815 non-null float64
Avail-B                  4815 non-null object
Avail-Fe                 4815 non-null float64
Avail-Cu                 4815 non-null float64
Avail-Mn                 4815 non-null float64
Time                     4815 non-null object
dtypes: float64(9), int64(4), object(16)
memory usage: 1.1+ MB




df.dtypes     <<<<

Out[13]: 
Sl no                      int64
Date                      object
Farmer No                 object
Macro/ Micro nutrient     object
Farmer Name               object
District                  object
Mandal                    object
Village                   object
Latitude                 float64
Longitude                float64
Survey No.                object
Soil type                 object
Fathers Name              object
Extent\n(AC)              object
Crop before               object
pH                       float64
EC                       float64
OC                        object
Avail-P                  float64
Exch-K                     int64
Avail-Ca                   int64
Avail-Mg                   int64
Avail-S                   object
Avail-Zn                 float64
Avail-B                   object
Avail-Fe                 float64
Avail-Cu                 float64
Avail-Mn                 float64
Time                      object
dtype: object




df.columns      <<<<<

Out[14]: 

Index(['Sl no', 'Date', 'Farmer No', 'Macro/ Micro nutrient', 'Farmer Name',
       'District', 'Mandal', 'Village', 'Latitude', 'Longitude', 'Survey No.',
       'Soil type', 'Fathers Name', 'Extent\n(AC)', 'Crop before', 'pH', 'EC',
       'OC', 'Avail-P', 'Exch-K', 'Avail-Ca', 'Avail-Mg', 'Avail-S',
       'Avail-Zn', 'Avail-B', 'Avail-Fe', 'Avail-Cu', 'Avail-Mn', 'Time'],
      dtype='object')
      
      
      
      
      
labelEncoder_croptype = preprocessing.LabelEncoder()
labelEncoder_croptype.fit(df['Crop_Label'])
labelEncoder_croptype.classes_
Out[19]: 
array([' ', ' Maize', '-', 'Anaar', 'Bajra', 'Banana', 'Banana/coconut',
       'Beans', 'Beera', 'Benda', 'Bengalgram', 'Black Gram',
       'Black gram', 'Blackgram', 'Brinjal', 'Cabage', 'Cabbage', 'Cane',
       'Cane+Lime ', 'Cashew', 'Cashew Nut', 'Cashew Raina',
       'Cashew+Maize', 'Cashew, Mango', 'Cashewnut',
       'Cashewnut, Mango (Intercrop Maize And Seasamum)', 'Castor',
       'Chickpea', 'Chilli', 'Chilli Papaya', 'Chillies', 'Chilly',
       'Citrus', 'Clastor', 'Cocnut+Banana', 'Cocnut+Lime',
       'Cocoa+ Coconut', 'Coconut', 'Coconut (Intercop Maize)',
       'Coconut+ Banana', 'Coconut+ Cocoa', 'Coconut+Cocoa', 'Coriandam',
       'Cottan', 'Cottan ,Groundnat', 'Cottan,', 'Cottan,Castral',
       'Cottan,Ground Nat', 'Cotton', 'Cotton ', 'Cotton (Sample-1)',
       'Cotton, Redgram', 'Cotton, Topioca', 'Cotton,Ground Nut',
       'Cotton,Groundnut', 'Cotton,Vegitable', 'Cotton,castor',
       'Cotton/Maize', 'Cow pea', 'Cowpea', 'Cucumber', 'Dhanyalu',
       'Dhanyalu , Jonnalu', 'Dhavanam', 'Donda', 'Erra Jonna',
       'Erra senaga', 'Eucaliptus', 'Eucalyptus', 'Flowers',
       'Fodder Crops', 'G.Nut', 'GROUND NUT', 'Green Gram', 'Green gram',
       'Grounat', 'Ground Nat', 'Ground Nat,Cottan', 'Ground Nut',
       'Ground Nut ,Cotton', 'Ground Nut, Cotton', 'Ground Nut,jowar',
       'Ground nut', 'Ground nut ,Mirchi', 'Ground nut,Cottan',
       'Ground nut,castor', 'GroundNut', 'GroundNut,Cotton', 'Groundnut',
       'Groundnut,Cottan', 'Horse gram', 'Horsegram', 'JOWAR', 'Jonna',
       'Jonna+ sunflower', 'Jonna, Senaga', 'Jonna/Senaga', 'Jowar',
       'Korra, Maagu', 'Light Black', 'Lime', 'MAZI', 'Mahendra Jonna',
       'Maize', 'Maize/Horti', 'Maize/Paddy/Rajma', 'Maize/Rajma',
       'Maize/paddy', 'Mango', 'Mango (Inter Crop Red Gram And Ragi)',
       'Mango(Inter Crop Ragi)', 'Mango(Intercrop Ragi)',
       'Mango(Intercrop Ragi,)', 'Mazi', 'Mc', 'Menumu',
       'Merappa ; Senaga', 'Mesta', 'Mirchi', 'Mulbarry', 'Mulberrry',
       'Mulberry', 'Oil Palm', 'Oil Palm ', 'Oil Palm+Banana',
       'Oil Palm+Coconut', 'Onian', 'Oniyan,Ground Nat', 'PADDY', 'PULSE',
       'Paady', 'Pacha Jonna', 'Paddy', 'Paddy ', 'Paddy (Sample-1)',
       'Paddy (Sample-2)', 'Paddy Maize', 'Paddy Sugercane',
       'Paddy, Brinjal', 'Paddy,jowar', 'Paddy/ Sugarcane',
       'Paddy/G.gram', 'Paddy/G.nut', 'Paddy/Maize', 'Paddy/Maize/G.N',
       'Paddy/Ragi', 'Papaya', 'Peasara + Pacha Gaddi', 'Pigeonpea',
       'Pogaku', 'Potatao', 'Potato', 'Prawns', 'Ragi', 'Ragi/Niger',
       'Rajma/Maize', 'Red', 'Red Gram', 'Red Sandal', 'Redgram',
       'Ridge Guard', 'SUGER CANE ', 'SUNFLOWER', 'Sandal', 'Sandy',
       'Senaga', 'Sesamum', 'Sesumum', 'Sugar Cane', 'Sugarcane',
       'Sugarcane ', 'Sunflower', 'Sweetcorn', 'TAMATO', 'Tobacco',
       'Tomato', 'Topica, Paddy', 'Topioca', 'Topioca  ',
       'Topioca (Sample-1)', 'Topioca (Sample-2)', 'Topioca, Cashew',
       'Turmaric', 'Turmeric', 'Unknown', 'Vari', 'Vegetable',
       'Vegetables', 'Veru senaga, Jonna', 'Yam', 'banana',
       'banana/coconut', 'beans', 'cashew', 'chickpea', 'chill',
       'coconut', 'coconut/banana', 'cotton', 'ground nut',
       'ground nut/groundnut', 'groundnut', 'jowar', 'maize', 'paddy',
       'paddy  ', 'suger cane ', 'yam'], dtype=object)
